# kotlin

./: .gitignore  README.md  azure-pipelines.yml  build.gradle
config/: anchore-policy.json
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/deploy/kubernetes/: deployment.yaml  ingress.yaml
src/main/java/ca/canada/ssc/demo/controllers/: ByeController.java
src/main/kotlin/ca/canada/ssc/demo/: DemoApplication.kt
src/main/kotlin/ca/canada/ssc/demo/controllers/: HelloController.kt
src/pipeline/templates/jobs/: deploy.yml
src/test/kotlin/ca/canada/ssc/demo/: DemoApplicationTests.kt
